<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            position: relative;
            border: 1px black solid;
            width: 100%;
        }

        body,
        html {
            margin: 0;
            width: 100%;
            border-color: red;
            overflow: scroll;
        }



        nav {
            box-sizing: border-box;
            justify-content: space-between;
            display: flex;
            width: 100%;
            height: 64px;
            min-width: 1024px;
            max-width: 1920px;
            padding: 0px 16px;
            align-items: center;
            gap: 8px;
        }

        .navbarsearch {
            display: flex;
            padding: 0px 12px;
            width: 771px;
            height: 37px;
            align-items: flex-start;
            border-radius: 16px;
            background: var(--Text-50, #F6F6F6);
        }

        .navbaravatar {
            display: flex;
            width: 36px;
            height: 36px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            background-image: url("./resource/landing_page/nav/avatar.jpg");
            background-size: cover;
            margin: 14px;
            border: none;
            border-radius: 20px;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 474px;
            align-self: stretch;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            display: flex;
            padding: 56px 120px;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            align-self: stretch;
            border-radius: 32px 32px 0px 0px;
            background: var(--Core-white, #FFF);
            /* xlarge */
            box-shadow: 0px 24px 48px -12px rgba(0, 0, 0, 0.15);


        }

        .Restaurant_info {
            display: flex;
            width: 1200px;
            max-width: 1200px;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        footer {
            height: 290px;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            box-sizing: border-box;

        }

        @media screen and (max-width:1920px) and (min-width:1440px) {}

        @media screen and (max-width:1440px) and (min-width:1280px) {
            .main {
                padding: 24px 20px 24px 20px;
            }

            .footer {
                padding: 0px 20px 80px;
            }
        }
    </style>


    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

</head>

<body>
    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" style="width: auto;" height="20" viewBox="0 0 20 20" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.1667 3.33325H0.833344V5.83325H19.1667V3.33325ZM19.1667 9.16658H0.833344V11.6666H19.1667V9.16658ZM0.833344 14.9999H19.1667V17.4999H0.833344V14.9999Z"
                fill="#8D2727" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" style="width: auto;" height="36" viewBox="0 0 153 36" fill="none">
            <g clip-path="url(#clip0_4268_2886)">
                <path
                    d="M19.3933 1.27686C17.1971 1.27686 15.0225 1.70941 12.9935 2.54984C10.9646 3.39026 9.12103 4.62208 7.56814 6.17498C6.01524 7.72788 4.78341 9.57144 3.94299 11.6004C3.10256 13.6294 2.67001 15.804 2.67001 18.0001C2.67001 20.1962 3.10256 22.3709 3.94299 24.3998C4.78341 26.4288 6.01524 28.2723 7.56814 29.8252C9.12103 31.3781 10.9646 32.6099 12.9935 33.4504C15.0225 34.2908 17.1971 34.7234 19.3933 34.7234C21.5894 34.7234 23.764 34.2908 25.793 33.4504C27.8219 32.6099 29.6655 31.3781 31.2184 29.8252C32.7713 28.2723 34.0031 26.4288 34.8435 24.3998C35.6839 22.3709 36.1165 20.1962 36.1165 18.0001C36.1165 15.804 35.6839 13.6294 34.8435 11.6004C34.0031 9.57144 32.7713 7.72788 31.2184 6.17498C29.6655 4.62208 27.8219 3.39026 25.793 2.54984C23.764 1.70941 21.5894 1.27686 19.3933 1.27686Z"
                    fill="#CA3838" />
                <path
                    d="M46.071 7.14038H48.9585C49.9245 7.14038 50.8817 7.15443 51.8302 7.18253C52.7769 7.21064 53.6911 7.25367 54.5728 7.31163L54.4568 9.29283H46.5031C45.9094 9.29283 45.4738 9.44125 45.1963 9.73807C44.9188 10.0349 44.78 10.5188 44.78 11.1897V22.9637C44.78 23.6328 44.9188 24.1211 45.1963 24.4285C45.4738 24.7341 45.9094 24.8869 46.5031 24.8869H54.4568L54.5728 26.8391C53.6911 26.8971 52.7769 26.9357 51.8302 26.955C50.8817 26.9744 49.9245 26.9884 48.9585 26.9972C47.9907 27.0077 47.0282 27.013 46.071 27.013C44.903 27.013 43.9791 26.7012 43.2994 26.0777C42.6197 25.456 42.271 24.619 42.2535 23.567V10.5864C42.271 9.51326 42.6197 8.67107 43.2994 8.05985C43.9791 7.44687 44.903 7.14038 46.071 7.14038ZM42.7699 17.5364V15.4973H53.3372V17.5364H42.7699ZM64.8555 12.6572C65.8883 12.6572 66.7638 12.7959 67.4822 13.0735C68.2006 13.351 68.7415 13.8146 69.1051 14.4645C69.4687 15.1161 69.6505 16.0066 69.6505 17.136V26.9867H67.7272L67.3531 23.9411L67.1819 23.6249V17.136C67.1819 16.2736 66.9851 15.6562 66.5917 15.2839C66.2 14.9098 65.4492 14.7227 64.3392 14.7227C63.6103 14.7227 62.6961 14.7613 61.5966 14.8386C60.4953 14.9159 59.409 15.002 58.3376 15.0968L58.1057 13.2869C58.7574 13.1727 59.4705 13.0673 60.245 12.9707C61.0213 12.8759 61.8117 12.7995 62.6161 12.7415C63.4188 12.6853 64.1653 12.6572 64.8555 12.6572ZM61.3515 18.3716H68.5018L68.4728 20.2079L61.7836 20.2369C61.1127 20.2562 60.6428 20.4336 60.3741 20.7691C60.1071 21.1045 59.9737 21.5682 59.9737 22.1601V23.0506C59.9737 23.7795 60.1458 24.3108 60.49 24.6445C60.8343 24.98 61.3893 25.1477 62.1551 25.1477C62.6908 25.1477 63.2985 25.0476 63.9782 24.8474C64.6579 24.6454 65.3429 24.3336 66.0332 23.9121C66.7217 23.4923 67.3531 22.9566 67.9274 22.305V24.115C67.7167 24.3819 67.4155 24.6928 67.0238 25.0476C66.6304 25.4024 66.1614 25.7466 65.6169 26.0804C65.0707 26.4158 64.4674 26.6933 63.807 26.9129C63.1466 27.1342 62.4335 27.2448 61.6677 27.2448C60.8439 27.2448 60.1168 27.0964 59.4863 26.7996C58.854 26.5028 58.3604 26.0619 58.0056 25.477C57.6526 24.8939 57.4761 24.1808 57.4761 23.3378V21.8176C57.4761 20.7251 57.8151 19.8777 58.493 19.2752C59.1727 18.6728 60.1256 18.3716 61.3515 18.3716ZM75.0777 8.86339H77.5199V23.1349C77.5199 23.8058 77.6631 24.2845 77.9494 24.5707C78.2374 24.8588 78.7257 25.0028 79.4142 25.0028H81.5403L81.8275 26.8681C81.5201 26.9454 81.1653 27.0121 80.7631 27.0683C80.3627 27.1263 79.971 27.1693 79.5881 27.1974C79.2052 27.2273 78.8987 27.2422 78.6686 27.2422C77.5006 27.2422 76.6102 26.9164 75.9972 26.2648C75.3842 25.6149 75.0777 24.677 75.0777 23.4511V8.86339ZM75.3069 12.997H81.9697V14.9229H72.5511V13.1419L75.3069 12.997ZM104.366 7.16936H106.867V25.9776C106.867 26.6486 106.541 26.984 105.889 26.984H103.42C103.132 26.984 102.902 26.9164 102.73 26.7812C102.558 26.6477 102.414 26.4466 102.298 26.1778L95.609 12.1355C95.4368 11.7526 95.2357 11.3223 95.0056 10.8446C94.7755 10.3651 94.6034 9.92425 94.4893 9.52204H94.0282C94.0669 9.94357 94.0958 10.3748 94.1151 10.8156C94.1345 11.2565 94.1441 11.6964 94.1441 12.1355V26.984H91.6176V8.17314C91.6176 7.50395 91.9522 7.16936 92.6214 7.16936H95.0056C95.2919 7.16936 95.5211 7.2361 95.6933 7.36959C95.8671 7.50307 96.0112 7.70418 96.1253 7.97291L102.614 21.6701C102.825 22.0723 103.05 22.5272 103.289 23.0348C103.529 23.5424 103.755 24.0447 103.966 24.5418H104.453C104.434 24.0254 104.415 23.5178 104.395 23.019C104.376 22.5219 104.366 22.0249 104.366 21.5278V7.16936ZM117.521 12.6546C119.13 12.6546 120.417 12.8934 121.383 13.3712C122.351 13.8507 123.045 14.6305 123.467 15.7107C123.889 16.7926 124.099 18.2241 124.099 20.005C124.099 21.786 123.889 23.2166 123.467 24.2968C123.045 25.3787 122.351 26.1594 121.383 26.6389C120.417 27.1166 119.13 27.3555 117.521 27.3555C115.933 27.3555 114.655 27.1166 113.687 26.6389C112.721 26.1594 112.023 25.3787 111.593 24.2968C111.161 23.2166 110.945 21.786 110.945 20.005C110.945 18.2241 111.161 16.7926 111.593 15.7107C112.023 14.6305 112.721 13.8507 113.687 13.3712C114.655 12.8934 115.933 12.6546 117.521 12.6546ZM117.521 14.7201C116.507 14.7201 115.708 14.8781 115.123 15.1943C114.54 15.5104 114.124 16.0514 113.874 16.8172C113.625 17.583 113.5 18.6456 113.5 20.005C113.5 21.3645 113.625 22.4271 113.874 23.1929C114.124 23.9586 114.54 24.4996 115.123 24.8158C115.708 25.1319 116.507 25.29 117.521 25.29C118.536 25.29 119.34 25.1319 119.934 24.8158C120.528 24.4996 120.949 23.9586 121.199 23.1929C121.446 22.4271 121.57 21.3645 121.57 20.005C121.57 18.6456 121.446 17.583 121.199 16.8172C120.949 16.0514 120.528 15.5104 119.934 15.1943C119.34 14.8781 118.536 14.7201 117.521 14.7201ZM146.093 12.997H148.619L144.541 26.2938C144.485 26.5045 144.371 26.6723 144.198 26.797C144.025 26.9217 143.823 26.984 143.595 26.984H141.382C141.154 26.984 140.948 26.912 140.766 26.768C140.583 26.624 140.473 26.4369 140.436 26.2068L138.139 16.7013C138.062 16.3377 137.99 15.9741 137.923 15.6105C137.856 15.247 137.775 14.8737 137.678 14.4909H137.333C137.257 14.8737 137.176 15.247 137.09 15.6105C137.004 15.9741 136.923 16.3377 136.845 16.7013L134.577 26.2068C134.519 26.4369 134.404 26.624 134.232 26.768C134.06 26.912 133.849 26.984 133.6 26.984H131.418C131.188 26.984 130.987 26.9217 130.815 26.797C130.643 26.6723 130.528 26.5045 130.47 26.2938L126.394 12.997H128.921L131.821 23.3062C131.916 23.6522 132.002 24.0017 132.079 24.3547C132.155 24.7095 132.222 25.059 132.28 25.4033H132.654C132.749 25.059 132.839 24.7095 132.925 24.3547C133.011 24.0017 133.093 23.6522 133.17 23.3062L135.496 13.7742C135.535 13.5442 135.635 13.3571 135.797 13.2131C135.96 13.0691 136.167 12.997 136.416 12.997H138.626C138.856 12.997 139.052 13.0691 139.214 13.2131C139.377 13.3571 139.488 13.5538 139.546 13.8032L141.843 23.3062C141.919 23.6522 141.999 23.9973 142.086 24.3415C142.172 24.6858 142.253 25.0397 142.331 25.4033H142.705C142.8 25.0397 142.876 24.6902 142.934 24.3547C142.992 24.021 143.078 23.6715 143.192 23.3062L146.093 12.997Z"
                    fill="#CA3838" />
                <path
                    d="M12.4854 11.6191H14.2585C14.8521 11.6191 15.4405 11.6279 16.0236 11.6455C16.6068 11.6631 17.1688 11.6894 17.7098 11.7245L17.6386 12.9417H12.7489C12.3853 12.9417 12.1174 13.033 11.9453 13.2157C11.7749 13.3984 11.6898 13.6961 11.6898 14.1088V21.346C11.6898 21.757 11.7749 22.0565 11.9453 22.2444C12.1174 22.4323 12.3853 22.5263 12.7489 22.5263H17.6386L17.7098 23.7277C17.1688 23.7628 16.6068 23.7865 16.0236 23.7988C15.4405 23.8111 14.8521 23.8199 14.2585 23.8251C13.6648 23.8304 13.0738 23.833 12.4854 23.833C11.767 23.833 11.1989 23.6416 10.7808 23.2587C10.3628 22.8776 10.1485 22.363 10.138 21.7148V13.7373C10.1485 13.0787 10.3628 12.5606 10.7808 12.1829C11.1989 11.8071 11.767 11.6191 12.4854 11.6191ZM10.4542 18.008V16.7566H16.951V18.008H10.4542ZM27.9662 11.6349H29.5021V23.1955C29.5021 23.6082 29.3019 23.8146 28.9015 23.8146H27.3839C27.2065 23.8146 27.0652 23.7733 26.9598 23.6908C26.8526 23.6082 26.7639 23.4844 26.6937 23.3193L22.5811 14.6884C22.4757 14.4531 22.3519 14.1879 22.2096 13.8928C22.0691 13.5995 21.9637 13.329 21.8935 13.0813H21.6116C21.6344 13.3395 21.652 13.6039 21.6643 13.8743C21.6748 14.1466 21.6801 14.4179 21.6801 14.6884V23.8146H20.1283V12.2514C20.1283 11.8404 20.3338 11.6349 20.7448 11.6349H22.2096C22.387 11.6349 22.5284 11.6753 22.6338 11.7561C22.7409 11.8387 22.8296 11.9625 22.8999 12.1276L26.8887 20.5477C27.0186 20.7954 27.1565 21.0746 27.3023 21.3855C27.4498 21.6982 27.5886 22.0073 27.7185 22.3129H28.0189C28.0066 21.995 27.9943 21.6832 27.982 21.3776C27.9715 21.072 27.9662 20.7664 27.9662 20.4608V11.6349Z"
                    fill="white" />
            </g>
            <defs>
                <clipPath id="clip0_4268_2886">
                    <rect width="153" height="34.6982" fill="white" transform="translate(0 0.650879)" />
                </clipPath>
            </defs>
        </svg>
        <div class="row" style="width:auto;display:flex;align-items: center; gap: 8px;padding:0px 24px;">
            <svg xmlns="http://www.w3.org/2000/svg" style="width: auto;" height="16" viewBox="0 0 16 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8.00002 0.666748C9.60002 0.666748 11.2667 1.26675 12.4667 2.53341C14.9334 5.00008 14.9334 9.06675 12.4667 11.4667L8.00002 16.0001L3.53335 11.5334C1.06668 9.06675 1.06668 5.00008 3.53335 2.53341C4.73335 1.26675 6.40002 0.666748 8.00002 0.666748ZM8.00002 13.2001L11.0667 10.1334C12.7333 8.40008 12.7333 5.66675 11.0667 3.93341C10.2667 3.13341 9.13335 2.66675 8.00002 2.66675C6.86668 2.66675 5.73335 3.13341 4.93335 3.93341C3.26668 5.66675 3.26668 8.40008 4.93335 10.1334L8.00002 13.2001ZM9.33335 7.00008C9.33335 7.3537 9.19287 7.69284 8.94282 7.94289C8.69278 8.19294 8.35364 8.33342 8.00002 8.33342C7.64639 8.33342 7.30726 8.19294 7.05721 7.94289C6.80716 7.69284 6.66668 7.3537 6.66668 7.00008C6.66668 6.64646 6.80716 6.30732 7.05721 6.05727C7.30726 5.80722 7.64639 5.66675 8.00002 5.66675C8.35364 5.66675 8.69278 5.80722 8.94282 6.05727C9.19287 6.30732 9.33335 6.64646 9.33335 7.00008Z"
                    fill="black" />
            </svg>
            <span style="width: fit-content; white-space: nowrap;">大安森林公園東三門出口  •  現在</span>
            <svg xmlns="http://www.w3.org/2000/svg" style="width: auto;" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M12 5.33325V7.86659L8 10.9333L4 7.86659V5.33325L8 8.39992L12 5.33325Z" fill="black" />
            </svg>
        </div>
        <div class="navbarsearch" style="align-items: center;gap:8px;margin-right: 12px;">
            <svg xmlns="http://www.w3.org/2000/svg" style="width: auto;" height="16" viewBox="0 0 16 16" fill="none">
                <path
                    d="M15.0672 13.6001L12.1344 10.6665C12.8672 9.6001 13.3344 8.3337 13.3344 6.9337C13.3336 3.4665 10.4664 0.600098 6.99998 0.600098C3.53358 0.600098 0.667175 3.4665 0.667175 6.9337C0.667175 10.4001 3.53358 13.2665 7.00078 13.2665C8.40078 13.2665 9.66718 12.8001 10.7336 12.0665L13.6672 15.0001L15.0672 13.6001ZM2.66718 7.0001C2.66718 4.6001 4.60078 2.6665 7.00078 2.6665C9.40078 2.6665 11.3336 4.6001 11.3336 7.0001C11.3336 9.4001 9.40078 11.3337 7.00078 11.3337C4.60078 11.3337 2.66718 9.4001 2.66718 7.0001Z"
                    fill="black" />
            </svg>
            <span style="width: auto;color: #4B4B4B;font-family: Inter;font-size: 13.672px;font-style: normal;font-weight: 500;
          line-height: normal;">搜尋</span>

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" style="width: auto;" height="20" viewBox="0 0 20 20" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.58333 14.9999H17.5L19.1667 4.58325H5.41667L5 2.08325H0.75V4.58325H2.83333L4.58333 14.9999ZM16.25 7.08325L15.4167 12.4999H6.66667L5.83333 7.08325H16.25ZM6.25 19.1666C6.69203 19.1666 7.11595 18.991 7.42851 18.6784C7.74107 18.3659 7.91667 17.9419 7.91667 17.4999C7.91667 17.0579 7.74107 16.634 7.42851 16.3214C7.11595 16.0088 6.69203 15.8333 6.25 15.8333C5.80797 15.8333 5.38405 16.0088 5.07149 16.3214C4.75893 16.634 4.58333 17.0579 4.58333 17.4999C4.58333 17.9419 4.75893 18.3659 5.07149 18.6784C5.38405 18.991 5.80797 19.1666 6.25 19.1666ZM17.9167 17.4999C17.9167 17.9419 17.7411 18.3659 17.4285 18.6784C17.1159 18.991 16.692 19.1666 16.25 19.1666C15.808 19.1666 15.384 18.991 15.0715 18.6784C14.7589 18.3659 14.5833 17.9419 14.5833 17.4999C14.5833 17.0579 14.7589 16.634 15.0715 16.3214C15.384 16.0088 15.808 15.8333 16.25 15.8333C16.692 15.8333 17.1159 16.0088 17.4285 16.3214C17.7411 16.634 17.9167 17.0579 17.9167 17.4999Z"
                fill="black" />
        </svg>
        <img class="navbaravatar">


    </nav>

    <header>
        <div id="carouselExampleControls" class="carousel slide" data-bs-interval="1000" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./resource/restaurant_page/Hero image.png" alt="">
                </div>
                <div class="carousel-item ">
                    <img src="/resource/restaurant_page/Hero image-2.png" alt="">
                </div>
                <div class="carousel-item ">
                    <img src="/resource/restaurant_page/Hero image-3.png" alt="">
                </div>
                <div class="carousel-item ">
                    <img src="/resource/restaurant_page/Hero image-4.png" alt="">
                </div>
                <div class="carousel-item ">
                    <img src="/resource/restaurant_page/Hero image-1.png" alt="">
                </div>
            </div class="carousel-controls">
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        </div>

    </header>
    <main>

        <section class="Restaurant_info">

        </section>
        <section class="stepper">
        </section>
        <section class="popular">
        </section>

    </main>
    <footer>
        <style>
            .footer {
                background: var(--Primary-Varients-800, #8d2727);
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 40px 40px 80px;
                box-sizing: border-box;
            }

            .footer-content {
                align-self: stretch;
                z-index: 10;
                margin-top: -96px;
            }

            .footer-wrapper {
                display: flex;
                gap: 20px;
                justify-content: center;
            }

            .brand-section {
                display: flex;
                flex-direction: column;
                line-height: normal;
                width: 24%;
            }

            .brand-container {
                display: flex;
                margin-top: 136px;
                width: 100%;
                flex-direction: column;
            }

            .logo {
                aspect-ratio: 4.5;
                object-fit: contain;
                width: 153px;
            }

            .app-downloads {
                display: flex;
                align-items: start;
                gap: 16px;
                flex-wrap: wrap;
                padding-right: 82px;
                margin: 14px -5px 0 0;
            }

            .app-store-badge {
                aspect-ratio: 3.7;
                object-fit: contain;
                width: 148px;
            }

            .play-store-badge {
                aspect-ratio: 2.82;
                object-fit: contain;
                width: 113px;
            }

            .nav-section {
                display: flex;
                flex-direction: column;
                line-height: normal;
                width: 76%;
                margin-left: 20px;
            }

            .nav-container {
                display: flex;
                width: 100%;
                flex-direction: column;
            }

            .scroll-top {
                justify-content: center;
                align-items: center;
                border-radius: 100px;
                border: 2px solid var(--Border-White, #fff);
                background: var(--Primary-Varients-800, #8d2727);
                align-self: end;
                display: flex;
                width: 56px;
                height: 56px;
            }

            .scroll-icon {
                aspect-ratio: 1;
                object-fit: contain;
                width: 24px;
            }

            .footer-links {
                align-self: start;
                display: flex;
                margin-top: 80px;
                align-items: start;
                gap: 40px 110px;
                color: #fff;
                font: 400 14px Noto Sans TC, sans-serif;
            }

            .link-group {
                display: flex;
                flex-direction: column;
                width: 84px;
            }

            .link-header {
                font-size: 16px;
                font-weight: 700;
            }

            .link-item {
                line-height: 24px;
                margin-top: 9px;
            }

            .footer-divider {
                background-color: #d9d9d9;
                width: 100%;
                height: 1px;
                margin-top: 20px;
            }

            .footer-bottom {
                display: flex;
                margin-top: 16px;
                width: 100%;
                align-items: center;
                gap: 568px;
                justify-content: space-between;
                flex-wrap: nowrap;
            }

            .copyright-section {
                display: flex;
                align-items: center;
                gap: 20px;
                color: #fff;
                width: auto;
                font: 400 14px/24px Noto Sans TC, -apple-system, Roboto, Helvetica, sans-serif;
            }

            .social-links {
                display: flex;
                align-items: center;
                width: auto;
                gap: 8px;
            }

            .social-icon {
                aspect-ratio: 1;
                object-fit: contain;
                width: 32px;
            }

            @media (max-width: 991px) {
                .footer {
                    max-width: 100%;
                    padding: 0 20px;
                }

                .footer-content {
                    max-width: 100%;
                }

                .footer-wrapper {
                    flex-direction: column;
                    align-items: stretch;
                    gap: 0;
                }

                .brand-section {
                    width: 100%;
                }

                .brand-container {
                    margin-top: 40px;
                }

                .nav-section {
                    width: 100%;
                }

                .nav-container {
                    max-width: 100%;
                    margin-top: 40px;
                }

                .footer-links {
                    max-width: 100%;
                    margin-top: 40px;
                }

                .footer-bottom {
                    max-width: 100%;
                }
            }
        </style>

        <div class="footer">
            <div class="footer-content">
                <div class="footer-wrapper">
                    <div class="brand-section">
                        <div class="brand-container">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1cc8ad77894b436405d8d8db7adacdfbf7b26fa350dd0ff88402363a973b7966?apiKey=29bdb496da09449eb579968368248119&"
                                class="logo" alt="Company Logo" />
                            <div class="app-downloads">
                                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8dba81f8addffb5b2dcb71d99637810116e8d98cdec4095c83d442c36fae3749?apiKey=29bdb496da09449eb579968368248119&"
                                    class="app-store-badge" alt="Download on App Store" />
                                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f37608570562a32455ce94ab628eb23f032a0cb1619f348334b2adb1824b233f?apiKey=29bdb496da09449eb579968368248119&"
                                    class="play-store-badge" alt="Get it on Google Play" />
                            </div>
                        </div>
                    </div>
                    <div class="nav-section">
                        <div class="nav-container">
                            <button class="scroll-top" aria-label="Scroll to top">
                                <img loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/39abccba1477c736ab1bc986f3ef978c39ea085eec6ec5cbb873afd11d921981?apiKey=29bdb496da09449eb579968368248119&"
                                    class="scroll-icon" alt="" />
                            </button>
                            <div class="footer-links">
                                <div class="link-group">
                                    <div class="link-header">商業合作</div>
                                    <a href="#" style="color: #FFFFFF;" class="link-item">成為合作餐廳</a>
                                    <a href="#" style="color: #FFFFFF;" class="link-item">成為外送夥伴</a>
                                    <a href="#" style="color: #FFFFFF;" class="link-item">聯盟行銷合作</a>
                                </div>
                                <div class="link-group">
                                    <div class="link-header">關於我們</div>
                                    <a href="#" style="color: #FFFFFF;" class="link-item">企業徵才</a>
                                    <a href="#" style="color: #FFFFFF;" class="link-item">相關新聞</a>
                                </div>
                                <div class="link-group">
                                    <div class="link-header">取得協助</div>
                                    <a href="#" style="color: #FFFFFF;" class="link-item">常見問題</a>
                                    <a href="#" style="color: #FFFFFF;" class="link-item">歷史訂單</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <div class="copyright-section">
                    <span>© 2024 Eat Now Technologies Inc.</span>
                    <a style="width: 120px;color: #FFF; display:flex; flex-wrap:nowrap;">隱私權政策</a>
                    <a style="width: 120px;color: #FFF;">使用者條款</a>
                </div>
                <div class="social-links">
                    <a href="#" aria-label="Facebook">
                        <img loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/e4e6e723e673fdc65736b4b7c272a7b8173e4d2dd45368105104db30c33f9de6?apiKey=29bdb496da09449eb579968368248119&"
                            class="social-icon" alt="" />
                    </a>
                    <a href="#" aria-label="Twitter">
                        <img loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/cf4af47357cb91bcb31e1cb9235e80bf15ee8d1e03bc644e09edd76fed3e1752?apiKey=29bdb496da09449eb579968368248119&"
                            class="social-icon" alt="" />
                    </a>
                    <a href="#" aria-label="Instagram">
                        <img loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/312a9618f749a609c42e95d9877bacbb6e3a7ab132e69abd9e8d8027efa90ee8?apiKey=29bdb496da09449eb579968368248119&"
                            class="social-icon" alt="" />
                    </a>
                    <a href="#" aria-label="LinkedIn">
                        <img loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/653648edbb24946f32ede768022f3064b592998e73bfb9086f20ed0c3af707e1?apiKey=29bdb496da09449eb579968368248119&"
                            class="social-icon" alt="" />
                    </a>
                    <a href="#" aria-label="YouTube">
                        <img loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/6422a0dff96de511712345a29d8328caede29e01002a0d1001ad43a710b6b33d?apiKey=29bdb496da09449eb579968368248119&"
                            class="social-icon" alt="" />
                    </a>
                    <a href="#" aria-label="TikTok">
                        <img loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/03008f3a2a0a9c4a745f8ba6c8aafe794c9f984f04573f64c7d12c4dd6772bc3?apiKey=29bdb496da09449eb579968368248119&"
                            class="social-icon" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>